spring.datasource.url=jdbc:mysql://localhost:3306/btg_plus
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.url=jdbc:mysql://localhost:3306/btg_plus
spring.flyway.password=root
spring.flyway.user=root
spring.flyway.schemas=btg_plus
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
